<table allure-table class="test-list table table-hover table-condensed">
    <tbody>
        <tr class="list-item" ng-repeat="item in data">
            <td>{{item.title}}</td>
            <td>
                <div class="progress">
                    <div class="progress-bar progress-bar-{{percent.status}}" ng-repeat="percent in item.percents"
                         tooltip="{{percent.count}} {{percent.status | translate}} ({{percent.ratio|number:0}}%)" ng-style="{width: percent.value+'%'}">
                        <span>{{percent.count}}</span>
                    </div>
                </div>
            </td>
        </tr>
    </tbody>
</table>