<table>
    <thead>
        <tr>
            <th class="xunit_table_column" ng-repeat="column in columns" ng-class="column.class" ng-click="setPredicate(column)" ng-style="{width: getWidth(column)}">
                <div class="xunit_table_arrow pull-right" ng-show="sorting.predicate==column.predicate" ng-class="sorting.reverse ? 'arrow-down' : 'arrow-up'"></div>
                <div class="xunit_table_heading" translate>{{column.heading}}</div>
            </th>
        </tr>
    </thead>
    <!--tbody inserted here -->
</table>