<h4 class="pull-left">{{'list.TEST_CASES' | translate:'{amount: testcases.length, visible: getVisibleCount()}'}}</h4>
<div ng-show="list.items.length > 0" on-keynav="select($direction)">
    <table allure-table class="test-list table table-hover table-condensed" sorting="sorting">
        <tbody>
        <tr ng-repeat="testcase in list.items" class="clickable" ng-click="selectTestcase(testcase)" ng-class="{active:testcase.uid==selectedUid}">
            <td allure-table-col="{heading:'#', predicate: 'order', flex: 0.5}">{{testcase.order}}</td>
            <td allure-table-col="{heading:'Title', predicate: 'title', flex: 3}" class="line-ellipsis" title="{{testcase.title}}">
                {{testcase.title}}
            </td>
            <td allure-table-col="{heading:'Duration', predicate: 'time.duration', class:'text-right', flex: 1.5, reverse: true}"  class="line-ellipsis text-right" title="{{testcase.time.duration | time}}">
                {{testcase.time.duration | time}}
            </td>
            <td allure-table-col="{heading:'Status', predicate: byStatusAndSeverity}">
                <span class="label label-status-{{testcase.status | lowercase}}">{{testcase.status | translate}}</span>
            </td>
        </tr>
        <tr ng-show="(testcases | filter:statusFilter).length > testcasesLimit">
            <td colspan="4" class="text-center clickable" ng-click="$parent.testcasesLimit = testcasesLimit+100">
                <a>{{'list.MORE' | translate}}</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>